FROM python:3.11-alpine AS builder

RUN apk update && apk upgrade && apk add --no-cache ca-certificates gcc build-base curl curl-dev libffi-dev

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

FROM python:3.11-alpine

LABEL org.label-schema.schema-version = "1.0"
LABEL org.label-schema.name = "hiroshi"
LABEL org.label-schema.vendor = "nagaev.sv@gmail.com"
LABEL org.label-schema.vcs-url = "https://github.com/s-nagaev/hiroshi"

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

COPY . .

RUN addgroup -S hiroshi && adduser -S hiroshi -G hiroshi
RUN chown hiroshi:hiroshi /app/data
USER hiroshi

ENTRYPOINT []
CMD python main.py
